MONGO_URL=mongodb://localhost:27017/records?replicaSet=rs0&directConnection=true
MUSICBRAINZ_API=https://musicbrainz.org/ws/2

# Info for user agent to contact APIs
CONTACT_EMAIL=mb_client@hworld.com
APPLICATION_VERSION=0.1.0
APPLICATION_NAME=hworld_challenge